<html>
    <title></title>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
body{
  background: #f6f5f7;
  font-family: 'Ubuntu', sans-serif;
  margin:0;
  padding:0;
}
.main{
   position:absolute;
  transform:translate(-50%,-50%);
  left:50%; top:50%;
  height:400px;
  width:400px;
  text-align:center;
  border-radius: 50px;
background: #fff;
box-shadow: 0 14px 28px rgba(0,0,0,0.25),
			0 10px 10px rgba(0,0,0,0.22);
/* box-shadow: inset 28px 28px 56px #62ab53,
            inset -28px -28px 56px #96ff7f; */
  
  
  
}
.ok{
   background:#fff;
  border:none;
   border-bottom:1px solid #FF416C;
   font-size:35px;
  outline:none;
  width:160px;
}
h1{
  margin-top:90px;
}
.btn{
 border-radius: 50px;
background:#FF416C;
/*box-shadow: inset 28px 28px 56px #62ab53,
            inset -28px -28px 56px #96ff7f;*/
  font-size:20px;
  font-weight:bold;
  cursor:pointer;
  margin-top:30px;
  border:none;
  width:200px;
  height:50px;
  transition: ease-in 0.5s;
 color:#fff;
}

.btn2{
background:none;
/*box-shadow: inset 28px 28px 56px #62ab53,
            inset -28px -28px 56px #96ff7f;*/
  font-size:18px;
  font-weight:bold;
  cursor:pointer;
  margin-top:10px;
  border:none;
  width:200px;
  height:30px;
  transition: ease-in 0.5s;
  color:black;
  
}
.alert{
  /* border:1px  solid red;*/
  width:auto;
  height:80px;
  font-size:28px;
  text-align:center;
border-radius: 0px;
  color:#7cd869;
/* background: linear-gradient(315deg, #2b2828, #332f2f);
box-shadow:  -5px -5px 16px #2b2727,
             5px 5px 16px #353131; */
  position:relative;
  top:-100px;
  transition:ease-in 0.3s;
  z-index:99;
}

        </style>
    </head>
    <body>

        <!-- <div class="alert">
            Your Secret code :<span class="check"></span>
          </div> -->
          

        <form id="otp-form" method="POST" class="mt-5" action="{% url 'login:handle_otp' %}">
            {% csrf_token %}
            <div class=main>
                <h1>OTP : 
                <input type="text" class="ok" maxlength="6" value="" name="otp"></h1>
                
                <button type="submit" class="btn otp_resend">Submit!</button></br>
                <!-- <p>Resend otp Within <span id="timer"></span> </p> -->
                <h4 class="text-danger"><a style="text-decoration:none;color: black;" href="{% url 'login:signin' %}">Back to Login</a></h4>
                {% for msg in messages %}
                    <h4 class="text-danger">{{ msg }}</h4>
                {% endfor %}
            </div>
        </form>
        <button onclick="window.location.href='{% url 'login:resend_otp' %}'" class="btn2" id="resendButton" disabled>Resend OTP  <span id="timer"></span></button>


            
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var timerDisplay = document.getElementById("timer");
            var resendButton = document.getElementById("resendButton");
            var seconds = 60;

            // Function to update the timer display and handle the "Resend" button
            function updateTimer() {
                var minutes = Math.floor(seconds / 60);
                var remainingSeconds = seconds % 60;

                if (seconds === 0) {
                    timerDisplay.style.display = "none"; // Hide the timer when it reaches 0
                    resendButton.removeAttribute("disabled"); // Enable the "Resend" button
                } else {
                    if (remainingSeconds < 10) {
                        remainingSeconds = "0" + remainingSeconds;
                    }
                    timerDisplay.textContent = minutes + ":" + remainingSeconds;
                    seconds--;
                    setTimeout(updateTimer, 1000); // Update the timer every second
                }
            }

            updateTimer(); // Start the timer immediately
        });

    </script>

    </body>
</html>


