{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="{% static 'payment/css/bootstrap.min.css' %}" />

	<!-- Custom stlylesheet -->
<!--	<link type="text/css" rel="stylesheet" href="{% static 'payment/css/style.css' %}" />-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<style>
		.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Montserrat', sans-serif;
	background-image: url('{{temp_card.temp_img.url}}');
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.booking-form {
	background-color: #fff;
	padding: 50px 20px;
	-webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 30px;
}

.booking-form .form-control {
	background-color: #ebecee;
	border-radius: 4px;
	border: none;
	height: 40px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #3e485c;
	font-size: 14px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 4px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(62, 72, 92, 0.3);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	display: inline-block;
	color: #3e485c;
	font-weight: 700;
	margin-bottom: 6px;
	margin-left: 7px;
}

.booking-form .submit-btn {
	display: inline-block;
	color: #fff;
/* <!--	background-color: #1e62d8;--> */
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: 0.9;
}

.booking-cta {
	margin-top: 80px;
	margin-bottom: 30px;
}

.booking-cta h1 {
	font-size: 52px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
}

.booking-cta p {
	font-size: 16px;
	color: rgba(255, 255, 255, 0.8);
}
	</style>

<style>
	/* Add your styles here */
	.error-message {
		color: red;
		font-size: 12px;
		margin-top: 5px;
	}
</style>
</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-push-5">
						<div class="booking-cta">
<!--							<h1>Make your reservation</h1>-->
<!--							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque-->
<!--								ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.-->
<!--								Perspiciatis.-->
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-pull-7">
						<div class="booking-form">
							<div class="row">
								<div class="col-md-10"></div>
								<div class="col-md-2">
									<a href="{% url 'mainapp:home' %}" style="text-decoration:none;color: inherit;">
										<i class="fa fa-circle-xmark fa-xl" style="--fa-primary-color: #e82121; --fa-secondary-color: #ebecee; --fa-secondary-opacity: 0.2;"></i>
									</a>
								</div>
							</div>
<!--							<i class="fa fa-circle-xmark" style="&#45;&#45;fa-primary-color: #ff2424; &#45;&#45;fa-secondary-color: #ebecee;"></i>-->
							<form action="{% url 'mainapp:checkout' temp_card.id %}" method="POST">
								{% csrf_token %}
								<div class="form-group">
									<span class="form-label">Add Host Name</span>
									<input class="form-control" type="text" id="textInput" oninput="displayText(this.value)" placeholder="Host Name" name="host" required>
									<p class="mt-3"  style="color:red;margin-left:20px;"><b id="displayArea"></b></p>

								</div>
								<div class="row">
									<div class="col-sm-7">
										<div class="form-group">
											<span class="form-label">Pro (Billed Monthly) <i class="fa fa-caret-down"></i></span>
                      						{% comment %} <a href="#" class="form-label">Save 20% with annual billing</a> {% endcomment %}
										</div>
									</div>
									<div class="col-sm-5">
										<div class="form-group">
											<span class="form-label">{{temp_card.price}} /Month</span>
<!--                      						<span class="form-label">/Month</span>-->
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-9">
										<div class="form-group">
											<span class="form-label">Discount :</span>
<!--											<select class="form-control">-->
<!--												<option>1</option>-->
<!--												<option>2</option>-->
<!--												<option>3</option>-->
<!--											</select>-->
<!--											<span class="select-arrow"></span>-->
										</div>
									</div>
<!--									<div class="col-sm-4">-->
<!--										<div class="form-group">-->
<!--											<span class="form-label">Adults</span>-->
<!--											<select class="form-control">-->
<!--												<option>1</option>-->
<!--												<option>2</option>-->
<!--												<option>3</option>-->
<!--											</select>-->
<!--											<span class="select-arrow"></span>-->
<!--										</div>-->
<!--									</div>-->
									<div class="col-sm-3">
										<div class="form-group">
											{% if percentage %}
											<span class="form-label">{{percentage}} % </span>
											{% else %}
											<span class="form-label">0 % </span>
											{% endif %}
<!--											<select class="form-control">-->
<!--												<option>0</option>-->
<!--												<option>1</option>-->
<!--												<option>2</option>-->
<!--											</select>-->
<!--											<span class="select-arrow"></span>-->
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-9">
										<div class="form-group">
											<span class="form-label">Today you pay (INR)</span>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="form-group">
											{% if final_price %}
											<span class="form-label">₹ {{final_price}}</span>
											{% else %}
											<span class="form-label">{{temp_card.price}}</span>
											{% endif %}
										</div>
									</div>
								</div>
								<div class="form-btn">
									<button class="submit-btn btn-danger" type="submit">Confirm Payment</button>
								</div>
							</form>
							<hr class="mt-0 line">
              {% if discount %}
              <div class="" id="dynamicContent" >
              <div class="alert alert-info alert-dismissible">
                <a type="button" class="btn-close"  href="{% url 'mainapp:delcoupen' temp_card.id  %}" ></a>
                <i class="fa-solid fa-tag" style="color: #1bfc17;font-size:22px;"></i>

                  🎊🎉You Have Saved  <strong>₹ {{discount}}</strong>
              </div>
            </div>
            {% else %}
              {% if messages %}
                  {% for msg in messages %}
              <div class="alert alert-danger alert-dismissible">
                <a type="submit" href="{% url 'mainapp:pay' temp_card.id %}" class="btn-close"  ></a>
                 <span style="color:red;">{{msg}}</span>
              </div>
              {% endfor %}
              {% endif %}
							<form action="{% url 'mainapp:coupen' temp_card.id %}" method="POST">
								{% csrf_token %}
								<div class="row">
									<span class="form-label">Enter Coupen Code</span>
									<div class="col-sm-7">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="" name="coupen_code" required>
										</div>
									</div>
									<div class="col-sm-1">
										<div class="form-btn">
											<button class="submit-btn btn-danger" type="submit" style="padding: 10px 10px;">Apply</button>
										</div>
									</div>
								</div>
							</form>
							{% endif %}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->


<script>
	function displayText(text) {
		// Get the display area element
		var displayArea = document.getElementById("displayArea");
  
		// Check if the input field is empty
		if (text.trim() === "") {
			  // If empty, hide the display area
			  displayArea.style.display = "none";
		  } else {
			  // If not empty, show the display area and update its content
			  displayArea.style.display = "block";
			  displayArea.textContent = text +".bizz.online";
		  }
    }
  </script>

</html>