{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link href="{% static 'assets/css/dashbord.css' %}" rel="stylesheet">

    <title>password update</title>
    <style>
        html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  /* background: linear-gradient(#141e30, #243b55); */
  background: #FFFFFF;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  /* background: rgba(0,0,0,.5); */
  /* background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C); */
	/* background: linear-gradient(to right, #FF4B2B, #FF416C); */
  background: #333649;
  background: -webkit-linear-gradient(to right, #1a1a29, #333649);
  background: linear-gradient(to right, #1a1a29, #333649);


  box-sizing: border-box;

  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  box-shadow: 0 15px 25px rgba(51, 54, 73, 0.3);

  /* box-shadow: 0 15px 25px rgba(0,0,0,.6); */
  /* box-shadow: 0 15px 25px rgba(255,65,108,.6); */
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #fff;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: rgba(255,255,255,0.3);
  color: #fff;
  border-radius: 5px;
  /* box-shadow: 0 0 5px #B3E5FC,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #B3E5FC; */
    /* box-shadow: 0 0 5px #fa93ab,
            0 0 25px #fa0039,
            0 0 50px #fa0039,
            0 0 100px #fa93ab; */

}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fff);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #fff);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #fff);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fff);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

button {
  color: #fff;
  /* Additional styles if needed */
  background-color: transparent;
  border: none;
  cursor: pointer;
  /* Add any other styles you want to apply to the button */
}
@media screen and (max-width: 500px) {
  .login-box {
    /* Adjust styles for smaller screens here */
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%; /* Example adjustment, modify as needed */
    padding: 20px; /* Example adjustment, modify as needed */
  }
}

    </style>
</head>
<body>
    
    <div class="login-box">
        <h2>Update Password</h2>
        <form id="otp-form" method="POST" action="{% url 'login:password_update' %}">
            {% csrf_token %}
          <div class="user-box">
            <input type="password" name="password" required="">
            <label>New Password</label>
          </div>
          <div class="user-box">
            <input type="password" name="password1" required="">
            <label>Confirm Password</label>
          </div>
          <div>
            {% for msg in messages %}
            <h6 class="text-light">{{ msg }}</h6>
            {% endfor %}
          </div>
            
          <a>
            <button type="submit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
        </button>
          </a>
        </form>
      </div>

</body>
</html>