SECRET_KEY=django-insecure-m&jz==!lr^y8pty00fzrnb2x!re9&^)-)+6v(yv-g5@bqt!*b+
DEBUG=True

# email
EMAIL_HOST_USER=amalmk2k18@gmail.com
EMAIL_HOST_PASSWORD=ngxd xblo isph sutp

#razorpay
KEY=rzp_test_NcFQDSHN7XYIPQ
SECRET=5HJdpdQXAv7DHYov2PdC2MTh