<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PrimeCare</title>

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/media/templates/primecare/css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="/media/templates/primecare/css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="/media/templates/primecare/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/media/templates/primecare/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="contact_nav_container">
        <div class="container">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Address : wisigaton lpusm loram
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Phone Call : +01 123455678990
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div id="myNav" class="overlay">
            <div class="menu_btn-style ">
              <button onclick="closeNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div class="overlay-content">
              <a class="active" href="#home"> Home <span class="sr-only">(current)</span></a>
              <a class="" href="#about"> About</a>
              <a class="" href="#why"> Why Us </a>
              <a class="" href="#team"> Our Team</a>
              <a class="" href="#testimonial"> Testimonial</a>
              <a class="" href="#contact"> Contact Us</a>
            </div>
          </div>
          <a class="navbar-brand">
            <span>
              PrimeCare
            </span>
          </a>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section position-relative" id="home">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
          <li data-target="#customCarousel1" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="baby_detail">
                <div class="baby_text">
                  <h2>
                    baby <br />
                    Care center
                  </h2>
                </div>
                <a href="#about">
                  Read More
                </a>
              </div>
              <div class="care_detail">
                <a href="#contact">
                  Contact Us
                </a>
                <div class="care_text">
                  <h2>
                    We will take <br />
                    Care of <br />
                    your Baby
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="baby_detail">
                <div class="baby_text">
                  <h2>
                    baby <br />
                    Care center
                  </h2>
                </div>
                <a href="#about">
                  Read More
                </a>
              </div>
              <div class="care_detail">
                <a href="#contact">
                  Contact Us
                </a>
                <div class="care_text">
                  <h2>
                    We will take <br />
                    Care of <br />
                    your Baby
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="baby_detail">
                <div class="baby_text">
                  <h2>
                    baby <br />
                    Care center
                  </h2>
                </div>
                <a href="#about">
                  Read More
                </a>
              </div>
              <div class="care_detail">
                <a href="#contact">
                  Contact Us
                </a>
                <div class="care_text">
                  <h2>
                    We will take <br />
                    Care of <br />
                    your Baby
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="baby_detail">
                <div class="baby_text">
                  <h2>
                    baby <br />
                    Care center
                  </h2>
                </div>
                <a href="#about">
                  Read More
                </a>
              </div>
              <div class="care_detail">
                <a href="#contact">
                  Contact Us
                </a>
                <div class="care_text">
                  <h2>
                    We will take <br />
                    Care of <br />
                    your Baby
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- service section -->

  <section class="service_section ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="/media/templates/primecare/images/service1.png" alt="" />
            </div>
            <div class="detail-box">
              <h4>
                Baby Milk
              </h4>
              <p>
                available, but the majority have suffered alteration in some form, by injected
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="box ">
            <div class="img-box">
              <img src="/media/templates/primecare/images/service2.png" alt="" />
            </div>
            <div class="detail-box">
              <h4>
                Baby Clothes
              </h4>
              <p>
                available, but the majority have suffered alteration in some form, by injected
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="/media/templates/primecare/images/service3.png" alt="" />
            </div>
            <div class="detail-box">
              <h4>
                Baby
              </h4>
              <p>
                available, but the majority have suffered alteration in some form, by injected
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="/media/templates/primecare/images/service4.png" alt="" />
            </div>
            <div class="detail-box">
              <h4>
                Baby Walk
              </h4>
              <p>
                available, but the majority have suffered alteration in some form, by injected
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- about section -->

  <section class="about_section layout_padding" id="about">
    <div class="container-fluid">
      <div class="box">
        <div class="img-box">
          <img src="/media/templates/primecare/images/about-img.jpg" alt="" />
        </div>
        <div class="detail-box">
          <h2>
            About Us
          </h2>
          <p>
            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internetanything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internetanything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
          </p>
          <!-- <a href="">
            <span>
              Read More
            </span>
            <hr />
          </a> -->
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- we have section -->

  <section class="wehave_section">
    <div class="container-fluid">
      <div class="box">
        <div class="detail-box">
          <h2>
            We Have Good <br />
            Babysitters
          </h2>
          <p>
            words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
          </p>
          <!-- <a href="">
            <span>
              Read More
            </span>
            <hr />
          </a> -->
        </div>
        <div class="img-box">
          <img src="/media/templates/primecare/images/we_img.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>

  <!-- end we have section -->

  <!-- why section -->

  <section class="why_section layout_padding" id="why">
    <div class="container">
      <div class="heading_container">
        <h2>
          Why Choose Us
        </h2>
        <p>
          words which don't look even slightly believable. If you are going to use a passage m
        </p>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="/media/templates/primecare/images/why1.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              We have Medical Care For Baby
            </h5>
            <!-- <a href="">
              <span>
                Read More
              </span>
              <hr />
            </a> -->
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="/media/templates/primecare/images/why2.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              We have Good Babysitter
            </h5>
            <!-- <a href="">
              <span>
                Read More
              </span>
              <hr />
            </a> -->
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="/media/templates/primecare/images/why3.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              We have Security for Baby
            </h5>
            <!-- <a href="">
              <span>
                Read More
              </span>
              <hr />
            </a> -->
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="/media/templates/primecare/images/why4.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              Successful
            </h5>
            <!-- <a href="">
              <span>
                Read More
              </span>
              <hr />
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- team section -->

  <section class="team_section" id="team">
    <div class="container-fluid">
      <div class="heading_container">
        <h2>
          Our Team
        </h2>
        <p>
          words which don't look even slightly believable. If you are going to use a passage m
        </p>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel team_carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="/media/templates/primecare/images/team1.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h6>
                  Hennry bilisom
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="/media/templates/primecare/images/team2.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h6>
                  Hennry bilisom
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="/media/templates/primecare/images/team3.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h6>
                  Hennry bilisom
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="/media/templates/primecare/images/team4.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h6>
                  Hennry bilisom
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="/media/templates/primecare/images/team5.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h6>
                  Hennry bilisom
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="/media/templates/primecare/images/team2.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h6>
                  Hennry bilisom
                </h6>
                <div class="social_box">
                  <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                  <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end team section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-top" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="contact-form">
            <div class="heading_container">
              <h2>
                Get In Touch
              </h2>
            </div>
            <form action="">
              <input type="text" placeholder="Full name " />
              <div class="top_input">
                <input type="email" placeholder="Email" />
                <input type="text" placeholder="Phone Number" />
              </div>
              <input type="text" placeholder="Message" class="message_input" />
              <div class="btn-box">
                <button>
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Testimonial
        </h2>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <img src="/media/templates/primecare/images/client.jpg" alt="" />
              </div>
              <div class="client_detail">
                <div class="client_name">
                  <div class="client_info">
                    <h4>
                      Roocky Rom
                    </h4>
                    <span>
                      Parante
                    </span>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="/media/templates/primecare/images/client.jpg" alt="" />
              </div>
              <div class="client_detail">
                <div class="client_name">
                  <div class="client_info">
                    <h4>
                      Roocky Rom
                    </h4>
                    <span>
                      Parante
                    </span>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="/media/templates/primecare/images/client.jpg" alt="" />
              </div>
              <div class="client_detail">
                <div class="client_name">
                  <div class="client_info">
                    <h4>
                      Roocky Rom
                    </h4>
                    <span>
                      Parante
                    </span>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                </p>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="info_contact">
            <h5>
              Address
            </h5>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_link_box">
            <h5>
              Navigation
            </h5>
            <div class="info_links">
              <a class="active" href="#home"> <i class="fa fa-angle-right" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
              <a class="" href="#about"> <i class="fa fa-angle-right" aria-hidden="true"></i> About</a>
              <a class="" href="#why"> <i class="fa fa-angle-right" aria-hidden="true"></i> Why Us </a>
              <a class="" href="#team"> <i class="fa fa-angle-right" aria-hidden="true"></i> Our Team</a>
              <a class="" href="#testimonial"> <i class="fa fa-angle-right" aria-hidden="true"></i> Testimonial</a>
              <a class="" href="#contact"> <i class="fa fa-angle-right" aria-hidden="true"></i> Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h5>
            Newsletter
          </h5>
          <form action="">
            <input type="text" placeholder="Enter Your email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section container-fluid">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved. Design by
      <a >Free Html Templates</a> Distributed by <a >GCloud</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="/media/templates/primecare/js/jquery-3.4.1.min.js"></script>
  <script src="/media/templates/primecare/js/bootstrap.js"></script>
  <script src="/media/templates/primecare/https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="/media/templates/primecare/js/custom.js"></script>

</body>

</html>